Generate java and c++ wrapper with swig
/g/swigwin-4.0.0/swig.exe -c++ -java -package com.mystnihon.transceiver -outdir transmission/src/main/java/com/mystnihon/transceiver/ transmission/src/transmitter/cpp/transmitter.i

 /g/swigwin-4.0.0/swig.exe -c++ -java -package com.mystnihon.transceiver -outdir transmission/src/main/java/com/mystnihon/transceiver/ transmission/src/receiver/cpp/receiver.i
